<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Flightlog" value="name:Key;datatype:int,name:Date;datatype:date,name:Glider;datatype:string,name:Flight_Type;datatype:string,name:Pilot1;datatype:string,name:Pilot2;datatype:string,name:Takeoff;datatype:time,name:Landing;datatype:time,name:Time;datatype:real,name:Tow Altitude;datatype:string,name:Tow Plane;datatype:string,name:Tow Pilot;datatype:string,name:Tow Charge;datatype:real,name:Notes;datatype:string,name:ip;datatype:string,name:email;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:Tow Pilot;datatype:string,name:Count(`Tow Pilot`);datatype:int,name:Sum(`Tow Altitude`);datatype:real" />
	<infoitem key="UD_rsGliders" value="name:Glider;datatype:string,name:Count(Glider);datatype:int,name:Sum(`Time`);datatype:real" />
	<infoitem key="UD_rs_instructors" value="name:Pilot2;datatype:string,name:Count(Pilot2);datatype:int,name:Sum( `Time`);datatype:real" />
	<infoitem key="UD_rsTowpilot" value="name:Tow Pilot;datatype:string,name:Count(`Tow Pilot`);datatype:int,name:Sum(`Tow Altitude`);datatype:real" />
	<infoitem key="UD_rsCFIGgrandTot" value="name:Count(Pilot2);datatype:int,name:Sum( `Time`);datatype:real" />
	<infoitem key="UD_rsGLIDERGrandTot" value="name:Count(Glider);datatype:int,name:Sum(`Time`);datatype:real" />
	<infoitem key="UD_rsTowPilotTotal" value="name:Count(`Tow Pilot`);datatype:int,name:Sum(`Tow Altitude`);datatype:real" />
	<infoitem key="UD_rsMembers" value="name:Pilot1;datatype:string,name:Count(Glider);datatype:int,name:Sum(`Time`);datatype:real" />
	<infoitem key="UD_rsMemberGtotals" value="name:Count(Glider);datatype:int,name:Sum(`Time`);datatype:real" />
	<infoitem key="UD_rsAOFbyGLider" value="name:Glider;datatype:string,name:Count(Glider);datatype:int,name:Sum(`Time`);datatype:real" />
	<infoitem key="UD_rsAOFbyGlider" value="name:Glider;datatype:string,name:Count(Glider);datatype:int,name:Sum(`Time`);datatype:real" />
	<infoitem key="UD_Glider_log" value="name:glider;datatype:string,name:start_hours;datatype:real,name:pgc_hours;datatype:real,name:inspection_hours;datatype:real,name:inspection_date;datatype:date,name:delta_hours;datatype:real,name:total_hours;datatype:real,name:hour_display;datatype:string" />
</info>
